<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">students_attendance_db</database>
</source>
<canvas zoom="100">
<tables>
<table name="attendances" view="colnames">
<left>22</left>
<top>128</top>
<width>210</width>
<height>180</height>
<sql_create_table>CREATE TABLE `attendances` (
  `attendanceid` int(6) NOT NULL AUTO_INCREMENT,
  `studentsubjectenrolledid` int(6) DEFAULT NULL,
  `attendancedatetime` datetime DEFAULT NULL,
  `inorout` varchar(20) DEFAULT NULL,
  `status` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`attendanceid`),
  KEY `FK_attendances1` (`studentsubjectenrolledid`),
  CONSTRAINT `FK_attendances1` FOREIGN KEY (`studentsubjectenrolledid`) REFERENCES `studentsubjectsenrolled` (`studentsubjectenrolledid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="computers" view="colnames">
<left>579</left>
<top>674</top>
<width>147</width>
<height>112</height>
<sql_create_table>CREATE TABLE `computers` (
  `computerid` int(6) NOT NULL AUTO_INCREMENT,
  `computer` varchar(60) DEFAULT NULL,
  `issmsserver` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`computerid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="rooms" view="colnames">
<left>723</left>
<top>438</top>
<width>111</width>
<height>156</height>
<sql_create_table>CREATE TABLE `rooms` (
  `roomid` int(6) NOT NULL AUTO_INCREMENT,
  `buildingid` int(6) DEFAULT NULL,
  `computerid` int(6) DEFAULT NULL,
  `room` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`roomid`),
  KEY `FK_rooms` (`computerid`),
  KEY `FK_rooms1` (`buildingid`),
  CONSTRAINT `FK_rooms` FOREIGN KEY (`computerid`) REFERENCES `computers` (`computerid`),
  CONSTRAINT `FK_rooms1` FOREIGN KEY (`buildingid`) REFERENCES `buildings` (`buildingid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="seats" view="colnames">
<left>900</left>
<top>385</top>
<width>108</width>
<height>112</height>
<sql_create_table>CREATE TABLE `seats` (
  `seatid` int(6) NOT NULL AUTO_INCREMENT,
  `roomid` int(6) DEFAULT NULL,
  `seat` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`seatid`),
  KEY `FK_seats` (`roomid`),
  CONSTRAINT `FK_seats` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="smsdeliverieshistory" view="colnames">
<left>297</left>
<top>6</top>
<width>261</width>
<height>203</height>
<sql_create_table>CREATE TABLE `smsdeliverieshistory` (
  `smsdeliveryhistoryid` int(6) NOT NULL AUTO_INCREMENT,
  `attendanceid` int(6) DEFAULT NULL,
  `smsmessage` varchar(60) DEFAULT NULL,
  `studentcontactperson` varchar(60) DEFAULT NULL,
  `studentcontactpersonphonenumber` varchar(60) DEFAULT NULL,
  `deliverydatetime` datetime DEFAULT NULL,
  `deliverystatus` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`smsdeliveryhistoryid`),
  KEY `FK_smsdeliverieshistory` (`attendanceid`),
  CONSTRAINT `FK_smsdeliverieshistory` FOREIGN KEY (`attendanceid`) REFERENCES `attendances` (`attendanceid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="students" view="colnames">
<left>875</left>
<top>5</top>
<width>265</width>
<height>346</height>
<sql_create_table>CREATE TABLE `students` (
  `studentid` int(6) NOT NULL AUTO_INCREMENT,
  `studentidnumber` varchar(20) DEFAULT NULL,
  `studentlastname` varchar(60) DEFAULT NULL,
  `studentfirstname` varchar(60) DEFAULT NULL,
  `studentmiddlename` varchar(60) DEFAULT NULL,
  `yearlevel` varchar(60) DEFAULT NULL,
  `studentrfid` text,
  `studentimage` longblob,
  `studentcontactperson` varchar(60) DEFAULT NULL,
  `studentcontactpersonphonenumber` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`studentid`)
) ENGINE=InnoDB AUTO_INCREMENT=1137 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="studentsubjectsenrolled" view="colnames">
<left>318</left>
<top>226</top>
<width>185</width>
<height>129</height>
<sql_create_table>CREATE TABLE `studentsubjectsenrolled` (
  `studentsubjectenrolledid` int(6) NOT NULL AUTO_INCREMENT,
  `studentid` int(6) DEFAULT NULL,
  `subjectid` int(6) DEFAULT NULL,
  `seatid` int(6) DEFAULT NULL,
  PRIMARY KEY (`studentsubjectenrolledid`),
  KEY `FK_studentsubjectsenrolled` (`subjectid`),
  KEY `FK_studentsubjectsenrolle1d` (`studentid`),
  KEY `FK_studentsubjectsenrolled3` (`seatid`),
  CONSTRAINT `FK_studentsubjectsenrolle1d` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`),
  CONSTRAINT `FK_studentsubjectsenrolled` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  CONSTRAINT `FK_studentsubjectsenrolled3` FOREIGN KEY (`seatid`) REFERENCES `seats` (`seatid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>9</left>
<top>364</top>
<width>149</width>
<height>129</height>
<sql_create_table>CREATE TABLE `subjects` (
  `subjectid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectcode` varchar(20) DEFAULT NULL,
  `subjectdescription` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`subjectid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjectsschedules" view="colnames">
<left>417</left>
<top>416</top>
<width>147</width>
<height>331</height>
<sql_create_table>CREATE TABLE `subjectsschedules` (
  `subjectscheduleid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectid` int(6) DEFAULT NULL,
  `roomid` int(6) DEFAULT NULL,
  `subjecttype` varchar(10) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `monday` tinyint(1) DEFAULT NULL,
  `tuesday` tinyint(1) DEFAULT NULL,
  `wednesday` tinyint(1) DEFAULT NULL,
  `thursday` tinyint(1) DEFAULT NULL,
  `friday` tinyint(1) DEFAULT NULL,
  `saturday` tinyint(1) DEFAULT NULL,
  `sunday` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`subjectscheduleid`),
  KEY `FK_subjectsschedules1` (`subjectid`),
  KEY `FK_subjectsschedules3` (`roomid`),
  CONSTRAINT `FK_subjectsschedules1` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  CONSTRAINT `FK_subjectsschedules3` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="employees" view="colnames">
<left>12</left>
<top>572</top>
<width>172</width>
<height>197</height>
<sql_create_table>CREATE TABLE `employees` (
  `employeeid` int(6) NOT NULL AUTO_INCREMENT,
  `employeelastname` varchar(60) DEFAULT NULL,
  `employeefirstname` varchar(60) DEFAULT NULL,
  `employeemiddlename` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `accounttype` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="buildings" view="colnames">
<left>918</left>
<top>580</top>
<width>100</width>
<height>112</height>
<sql_create_table>CREATE TABLE `buildings` (
  `buildingid` int(6) NOT NULL AUTO_INCREMENT,
  `building` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`buildingid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjectteachers" view="colnames">
<left>225</left>
<top>516</top>
<width>140</width>
<height>129</height>
<sql_create_table>CREATE TABLE `subjectteachers` (
  `subjectteacherid` int(6) NOT NULL AUTO_INCREMENT,
  `employeeid` int(6) DEFAULT NULL,
  `subjectid` int(6) DEFAULT NULL,
  PRIMARY KEY (`subjectteacherid`),
  KEY `FK_subjectteachers` (`subjectid`),
  KEY `FK_subjectteachers1` (`employeeid`),
  CONSTRAINT `FK_subjectteachers` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  CONSTRAINT `FK_subjectteachers1` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`employeeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>