<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">students_attendance_db</database>
</source>
<canvas zoom="100">
<tables>
<table name="attendances" view="colnames">
<left>49</left>
<top>52</top>
<width>210</width>
<height>180</height>
<sql_create_table>CREATE TABLE `attendances` (
  `attendanceid` int(6) NOT NULL AUTO_INCREMENT,
  `studentsubjectenrolledid` int(6) DEFAULT NULL,
  `attendancedatetime` datetime DEFAULT NULL,
  `inorout` varchar(20) DEFAULT NULL,
  `status` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`attendanceid`),
  KEY `FK_attendances1` (`studentsubjectenrolledid`),
  CONSTRAINT `FK_attendances1` FOREIGN KEY (`studentsubjectenrolledid`) REFERENCES `studentsubjectsenrolled` (`studentsubjectenrolledid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="computers" view="colnames">
<left>355</left>
<top>628</top>
<width>147</width>
<height>112</height>
<sql_create_table>CREATE TABLE `computers` (
  `computerid` int(6) NOT NULL AUTO_INCREMENT,
  `computer` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`computerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="contactphonenumbers" view="colnames">
<left>25</left>
<top>255</top>
<width>176</width>
<height>146</height>
<sql_create_table>CREATE TABLE `contactphonenumbers` (
  `contactphonenumberid` int(6) NOT NULL AUTO_INCREMENT,
  `studentid` int(6) DEFAULT NULL,
  `relationid` int(6) DEFAULT NULL,
  `contactphonenumber` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`contactphonenumberid`),
  KEY `FK_contactphonenumbers1` (`studentid`),
  KEY `FK_contactphonenumbers` (`relationid`),
  CONSTRAINT `FK_contactphonenumbers` FOREIGN KEY (`relationid`) REFERENCES `relations` (`relationid`),
  CONSTRAINT `FK_contactphonenumbers1` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="relations" view="colnames">
<left>180</left>
<top>451</top>
<width>153</width>
<height>112</height>
<sql_create_table>CREATE TABLE `relations` (
  `relationid` int(6) NOT NULL AUTO_INCREMENT,
  `relation` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`relationid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="rooms" view="colnames">
<left>633</left>
<top>432</top>
<width>111</width>
<height>121</height>
<sql_create_table>CREATE TABLE `rooms` (
  `roomid` int(6) NOT NULL AUTO_INCREMENT,
  `computerid` int(6) DEFAULT NULL,
  `room` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`roomid`),
  KEY `FK_rooms` (`computerid`),
  CONSTRAINT `FK_rooms` FOREIGN KEY (`computerid`) REFERENCES `computers` (`computerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="seats" view="colnames">
<left>900</left>
<top>385</top>
<width>108</width>
<height>112</height>
<sql_create_table>CREATE TABLE `seats` (
  `seatid` int(6) NOT NULL AUTO_INCREMENT,
  `roomid` int(6) DEFAULT NULL,
  `seat` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`seatid`),
  KEY `FK_seats` (`roomid`),
  CONSTRAINT `FK_seats` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="smsdeliverieshistory" view="colnames">
<left>290</left>
<top>8</top>
<width>164</width>
<height>146</height>
<sql_create_table>CREATE TABLE `smsdeliverieshistory` (
  `smsdeliveryhistoryid` int(6) NOT NULL AUTO_INCREMENT,
  `attendanceid` int(6) DEFAULT NULL,
  `deliverydatetime` datetime DEFAULT NULL,
  `deliverystatus` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`smsdeliveryhistoryid`),
  KEY `FK_smsdeliverieshistory` (`attendanceid`),
  CONSTRAINT `FK_smsdeliverieshistory` FOREIGN KEY (`attendanceid`) REFERENCES `attendances` (`attendanceid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="students" view="colnames">
<left>1043</left>
<top>134</top>
<width>159</width>
<height>206</height>
<sql_create_table>CREATE TABLE `students` (
  `studentid` int(6) NOT NULL AUTO_INCREMENT,
  `courseid` int(6) DEFAULT NULL,
  `studentidnumber` varchar(20) DEFAULT NULL,
  `studentfirstname` varchar(60) DEFAULT NULL,
  `studentmiddlename` varchar(60) DEFAULT NULL,
  `studentlastname` varchar(60) DEFAULT NULL,
  `rfid` varchar(200) DEFAULT NULL,
  `imagelocation` text,
  PRIMARY KEY (`studentid`),
  KEY `FK_students` (`courseid`),
  CONSTRAINT `FK_students` FOREIGN KEY (`courseid`) REFERENCES `courses` (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="studentsubjectsenrolled" view="colnames">
<left>631</left>
<top>267</top>
<width>185</width>
<height>129</height>
<sql_create_table>CREATE TABLE `studentsubjectsenrolled` (
  `studentsubjectenrolledid` int(6) NOT NULL AUTO_INCREMENT,
  `studentid` int(6) DEFAULT NULL,
  `subjectscheduleid` int(6) DEFAULT NULL,
  `seatid` int(6) DEFAULT NULL,
  PRIMARY KEY (`studentsubjectenrolledid`),
  KEY `FK_studentsubjectsenrolled` (`subjectscheduleid`),
  KEY `FK_studentsubjectsenrolle1d` (`studentid`),
  KEY `FK_studentsubjectsenrolled3` (`seatid`),
  CONSTRAINT `FK_studentsubjectsenrolle1d` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`),
  CONSTRAINT `FK_studentsubjectsenrolled` FOREIGN KEY (`subjectscheduleid`) REFERENCES `subjectsschedules` (`subjectscheduleid`),
  CONSTRAINT `FK_studentsubjectsenrolled3` FOREIGN KEY (`seatid`) REFERENCES `seats` (`seatid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>183</left>
<top>570</top>
<width>149</width>
<height>129</height>
<sql_create_table>CREATE TABLE `subjects` (
  `subjectid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectcode` varchar(20) DEFAULT NULL,
  `subjectdescription` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`subjectid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjectsschedules" view="colnames">
<left>355</left>
<top>291</top>
<width>147</width>
<height>326</height>
<sql_create_table>CREATE TABLE `subjectsschedules` (
  `subjectscheduleid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectid` int(6) DEFAULT NULL,
  `employeeid` int(6) DEFAULT NULL,
  `roomid` int(6) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `monday` tinyint(1) DEFAULT NULL,
  `tuesday` tinyint(1) DEFAULT NULL,
  `wednesday` tinyint(1) DEFAULT NULL,
  `thursday` tinyint(1) DEFAULT NULL,
  `friday` tinyint(1) DEFAULT NULL,
  `saturday` tinyint(1) DEFAULT NULL,
  `sunday` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`subjectscheduleid`),
  KEY `FK_subjectsschedules1` (`subjectid`),
  KEY `FK_subjectsschedules3` (`roomid`),
  KEY `FK_subjectsschedules` (`employeeid`),
  CONSTRAINT `FK_subjectsschedules` FOREIGN KEY (`employeeid`) REFERENCES `employees` (`employeeid`),
  CONSTRAINT `FK_subjectsschedules1` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  CONSTRAINT `FK_subjectsschedules3` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="courses" view="colnames">
<left>1266</left>
<top>158</top>
<width>146</width>
<height>142</height>
<sql_create_table>CREATE TABLE `courses` (
  `courseid` int(6) NOT NULL AUTO_INCREMENT,
  `coursecode` varchar(60) DEFAULT NULL,
  `coursedescription` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="employees" view="colnames">
<left>583</left>
<top>6</top>
<width>172</width>
<height>197</height>
<sql_create_table>CREATE TABLE `employees` (
  `employeeid` int(6) NOT NULL AUTO_INCREMENT,
  `employeefirstname` varchar(60) DEFAULT NULL,
  `employeemiddlename` varchar(60) DEFAULT NULL,
  `employeelastname` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `accounttype` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`employeeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>