<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">students_attendance_db</database>
</source>
<canvas zoom="100">
<tables>
<table name="attendances" view="colnames">
<left>49</left>
<top>52</top>
<width>159</width>
<height>180</height>
<sql_create_table>CREATE TABLE `attendances` (
  `attendanceid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectsscheduleid` int(6) DEFAULT NULL,
  `seatassignmentid` int(6) DEFAULT NULL,
  `attendancedatetime` datetime DEFAULT NULL,
  `inorout` varchar(20) DEFAULT NULL,
  `status` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`attendanceid`),
  KEY `FK_attendances` (`subjectsscheduleid`),
  KEY `FK_attendances1` (`seatassignmentid`),
  CONSTRAINT `FK_attendances` FOREIGN KEY (`subjectsscheduleid`) REFERENCES `subjectsschedules` (`subjectscheduleid`),
  CONSTRAINT `FK_attendances1` FOREIGN KEY (`seatassignmentid`) REFERENCES `seatassignments` (`seatassignmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="computers" view="colnames">
<left>358</left>
<top>650</top>
<width>143</width>
<height>112</height>
<sql_create_table>CREATE TABLE `computers` (
  `computerid` int(6) NOT NULL AUTO_INCREMENT,
  `computer` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`computerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="contactphonenumbers" view="colnames">
<left>25</left>
<top>255</top>
<width>176</width>
<height>146</height>
<sql_create_table>CREATE TABLE `contactphonenumbers` (
  `contactphonenumberid` int(6) NOT NULL AUTO_INCREMENT,
  `studentid` int(6) DEFAULT NULL,
  `contactphonenumber` varchar(60) DEFAULT NULL,
  `relationid` int(6) DEFAULT NULL,
  PRIMARY KEY (`contactphonenumberid`),
  KEY `FK_contactphonenumbers` (`relationid`),
  KEY `FK_contactphonenumbers1` (`studentid`),
  CONSTRAINT `FK_contactphonenumbers` FOREIGN KEY (`relationid`) REFERENCES `relations` (`relationid`),
  CONSTRAINT `FK_contactphonenumbers1` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="relations" view="colnames">
<left>180</left>
<top>451</top>
<width>153</width>
<height>112</height>
<sql_create_table>CREATE TABLE `relations` (
  `relationid` int(6) NOT NULL AUTO_INCREMENT,
  `relation` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`relationid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="rooms" view="colnames">
<left>539</left>
<top>535</top>
<width>111</width>
<height>121</height>
<sql_create_table>CREATE TABLE `rooms` (
  `roomid` int(6) NOT NULL AUTO_INCREMENT,
  `computerid` int(6) DEFAULT NULL,
  `room` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`roomid`),
  KEY `FK_rooms` (`computerid`),
  CONSTRAINT `FK_rooms` FOREIGN KEY (`computerid`) REFERENCES `computers` (`computerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="seatassignments" view="colnames">
<left>854</left>
<top>449</top>
<width>223</width>
<height>189</height>
<sql_create_table>CREATE TABLE `seatassignments` (
  `seatassignmentid` int(6) NOT NULL AUTO_INCREMENT,
  `studentsubjectenrolledid` int(6) DEFAULT NULL,
  `seatid` int(6) DEFAULT NULL,
  PRIMARY KEY (`seatassignmentid`),
  KEY `FK_seatassignments` (`studentsubjectenrolledid`),
  KEY `FK_seatassig1nments` (`seatid`),
  CONSTRAINT `FK_seatassig1nments` FOREIGN KEY (`seatid`) REFERENCES `seats` (`seatid`),
  CONSTRAINT `FK_seatassignments` FOREIGN KEY (`studentsubjectenrolledid`) REFERENCES `studentsubjectsenrolled` (`studentsubjectenrolledid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="seats" view="colnames">
<left>1151</left>
<top>454</top>
<width>108</width>
<height>112</height>
<sql_create_table>CREATE TABLE `seats` (
  `seatid` int(6) NOT NULL AUTO_INCREMENT,
  `seat` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`seatid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="smsdeliverieshistory" view="colnames">
<left>290</left>
<top>2</top>
<width>164</width>
<height>146</height>
<sql_create_table>CREATE TABLE `smsdeliverieshistory` (
  `smsdeliveryhistoryid` int(6) NOT NULL AUTO_INCREMENT,
  `attendanceid` int(6) DEFAULT NULL,
  `deliverydatetime` datetime DEFAULT NULL,
  `deliverystatus` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`smsdeliveryhistoryid`),
  KEY `FK_smsdeliverieshistory` (`attendanceid`),
  CONSTRAINT `FK_smsdeliverieshistory` FOREIGN KEY (`attendanceid`) REFERENCES `attendances` (`attendanceid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="students" view="colnames">
<left>1043</left>
<top>134</top>
<width>159</width>
<height>206</height>
<sql_create_table>CREATE TABLE `students` (
  `studentid` int(6) NOT NULL AUTO_INCREMENT,
  `courseid` int(6) DEFAULT NULL,
  `studentidnumber` varchar(20) DEFAULT NULL,
  `studentfirstname` varchar(60) DEFAULT NULL,
  `studentmiddlename` varchar(60) DEFAULT NULL,
  `studentlastname` varchar(60) DEFAULT NULL,
  `rfid` varchar(200) DEFAULT NULL,
  `imagelocation` text,
  PRIMARY KEY (`studentid`),
  KEY `FK_students` (`courseid`),
  CONSTRAINT `FK_students` FOREIGN KEY (`courseid`) REFERENCES `courses` (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="studentsubjectsenrolled" view="colnames">
<left>665</left>
<top>267</top>
<width>185</width>
<height>129</height>
<sql_create_table>CREATE TABLE `studentsubjectsenrolled` (
  `studentsubjectenrolledid` int(6) NOT NULL AUTO_INCREMENT,
  `studentid` int(6) DEFAULT NULL,
  `subjectscheduleid` int(6) DEFAULT NULL,
  PRIMARY KEY (`studentsubjectenrolledid`),
  KEY `FK_studentsubjectsenrolled` (`subjectscheduleid`),
  KEY `FK_studentsubjectsenrolle1d` (`studentid`),
  CONSTRAINT `FK_studentsubjectsenrolle1d` FOREIGN KEY (`studentid`) REFERENCES `students` (`studentid`),
  CONSTRAINT `FK_studentsubjectsenrolled` FOREIGN KEY (`subjectscheduleid`) REFERENCES `subjectsschedules` (`subjectscheduleid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjects" view="colnames">
<left>183</left>
<top>570</top>
<width>149</width>
<height>129</height>
<sql_create_table>CREATE TABLE `subjects` (
  `subjectid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectcode` varchar(20) DEFAULT NULL,
  `subjectdescription` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`subjectid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="subjectsschedules" view="colnames">
<left>355</left>
<top>291</top>
<width>147</width>
<height>326</height>
<sql_create_table>CREATE TABLE `subjectsschedules` (
  `subjectscheduleid` int(6) NOT NULL AUTO_INCREMENT,
  `subjectid` int(6) DEFAULT NULL,
  `teacherid` int(6) DEFAULT NULL,
  `roomid` int(6) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `Monday` tinyint(1) DEFAULT NULL,
  `Tuesday` tinyint(1) DEFAULT NULL,
  `Wednesday` tinyint(1) DEFAULT NULL,
  `Thursday` tinyint(1) DEFAULT NULL,
  `Friday` tinyint(1) DEFAULT NULL,
  `Saturday` tinyint(1) DEFAULT NULL,
  `Sunday` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`subjectscheduleid`),
  KEY `FK_subjects` (`teacherid`),
  KEY `FK_subjectsschedules1` (`subjectid`),
  KEY `FK_subjectsschedules3` (`roomid`),
  CONSTRAINT `FK_subjects` FOREIGN KEY (`teacherid`) REFERENCES `teachers` (`teacherid`),
  CONSTRAINT `FK_subjectsschedules1` FOREIGN KEY (`subjectid`) REFERENCES `subjects` (`subjectid`),
  CONSTRAINT `FK_subjectsschedules3` FOREIGN KEY (`roomid`) REFERENCES `rooms` (`roomid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="teachers" view="colnames">
<left>570</left>
<top>6</top>
<width>164</width>
<height>200</height>
<sql_create_table>CREATE TABLE `teachers` (
  `teacherid` int(6) NOT NULL AUTO_INCREMENT,
  `teacherfirstname` varchar(60) DEFAULT NULL,
  `teachermiddlename` varchar(60) DEFAULT NULL,
  `teacherlastname` varchar(60) DEFAULT NULL,
  `teacherusername` varchar(60) DEFAULT NULL,
  `teacherpassword` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`teacherid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="admins" view="colnames">
<left>876</left>
<top>5</top>
<width>149</width>
<height>140</height>
<sql_create_table>CREATE TABLE `admins` (
  `adminid` int(6) NOT NULL AUTO_INCREMENT,
  `adminusername` varchar(60) DEFAULT NULL,
  `adminpassword` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`adminid`),
  KEY `FK_admins` (`adminusername`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="courses" view="colnames">
<left>1266</left>
<top>158</top>
<width>146</width>
<height>142</height>
<sql_create_table>CREATE TABLE `courses` (
  `courseid` int(6) NOT NULL AUTO_INCREMENT,
  `coursecode` varchar(60) DEFAULT NULL,
  `coursedescription` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>